# TQS_108481

./: README.md
HM/: pom.xml
HM/data/: hm-db.mv.db  hm-db.trace.db
HM/src/main/java/com/example/HM/: HmApplication.java
HM/src/main/java/com/example/HM/controller/: ReservationController.java  WeatherMetricsController.java  WebController.java
HM/src/main/java/com/example/HM/model/: Meal.java  Reservation.java  Restaurant.java
HM/src/main/java/com/example/HM/repository/: MealRepository.java  ReservationRepository.java
HM/src/main/java/com/example/HM/service/: MealService.java  ReservationService.java  WeatherForecastService.java
HM/src/main/resources/templates/: homepage.html  index.html  meals.html  reservations.html  restaurant_details.html  restaurants.html
HM/src/main/resources/templates/fragments/: navbar.html
HM/src/test/java/com/example/HM/unit/: ReservationServiceTest.java
HW-108481/: pom.xml
HW-108481/data/: hm-db.mv.db  hm-db.trace.db
HW-108481/docs/: Gravação de ecrã a partir de 2025-04-09 22-11-03.webm
HW-108481/src/main/java/com/example/HM/controller/: MealController.java  ReservationController.java  WebController.java
HW-108481/src/main/java/com/example/HM/dto/: MealResponseDTO.java
HW-108481/src/main/java/com/example/HM/model/: Meal.java  Reservation.java
HW-108481/src/main/java/com/example/HM/repository/: MealRepository.java  RestaurantRepository.java
HW-108481/src/main/java/com/example/HM/service/: ReservationService.java
HW-108481/src/main/resources/: application.properties
HW-108481/src/main/resources/templates/: admin.html  reservations.html  restaurant_details.html  staff_options.html
HW-108481/src/main/resources/templates/fragments/: navbar.html
HW-108481/src/test/java/com/example/HM/: HmApplicationTests.java
HW-108481/src/test/java/com/example/HM/integration/: ReservationApiTest.java
HW-108481/src/test/java/com/example/HM/service/: ReservationServiceTest.java  WeatherForecastServiceTest.java
HW-108481/src/test/java/com/example/HM/unit/: ReservationServiceUnitTest.java
lab1/lab1_2/tqs_labs_euromillion_unit/: pom.xml
lab1/lab1_2/tqs_labs_euromillion_unit/src/main/java/tqs/sets/: BoundedSetOfNaturals.java
lab1/lab1_2/tqs_labs_euromillion_unit/src/test/java/tqs/sets/: BoundedSetOfNaturalsTest.java
lab1/tqsstack/: pom.xml
lab1/tqsstack/src/main/java/com/example/: TqsStack.java
lab1/tqsstack/src/test/java/com/example/: TqsStackTest.java
lab2/lab2_1/tqs_stock/: pom.xml
lab2/lab2_1/tqs_stock/src/main/java/com/exemplo/: IStockmarketService.java  Stock.java  StocksPortfolio.java
lab2/lab2_1/tqs_stock/src/test/java/com/exemplo/: StocksPortfolioTest.java
lab2/lab2_2_3/tqs_Product/: pom.xml
lab2/lab2_2_3/tqs_Product/src/main/java/com/exemplo/: ISImpleHttpClient.java  Product.java  ProductFInderService.java  ProductFinderServiceIT.java  SimpleHttpClient.java
lab2/lab2_2_3/tqs_Product/src/test/: ProductFInderServiceTest.java
lab3/lab3_2 /lab3_2/: pom.xml
lab3/lab3_2 /lab3_2/src/test/java/com/example/lab3_2/: CarControllerTest.java  CarManagerServiceTest.java  CarRepositoryTest.java
lab3/lab3_2/lab3_2/: pom.xml
lab3/lab3_2/lab3_2/src/test/java/com/example/lab3_2/: CarManagerServiceTest.java  CarRepositoryTest.java
lab4/WebDriver/: pom.xml
lab4/WebDriver/src/main/java/com/exemplo/: Hello.java
lab4/WebDriver/src/test/java/com/exemplo/: BlazeTest.java  HelloWordChromeSelJupTest.java  HelloWorldChromeJupiterTest.java
lab5/lab5_1/src/main/java/com/exemplo/: Calculator.java
lab5/lab5_1/src/test/java/com/exemplo/: CalculatorSteps.java  CucumberTest.java
lab5/lab5_1/src/test/resources/features/: calculator_ops.feature
lab5/lab5_2/: pom.xml
lab5/lab5_2/src/main/java/com/exemplo/: Book.java  Library.java
lab5/lab5_2/src/test/java/com/exemplo/: BookSearchSteps.java  LibrarySteps.java  LibraryTest.java
lab5/lab5_3/: package-lock.json  package.json  pom.xml
lab5/lab5_3/src/test/java/com/example/: RunCucumberTest.java  SearchSteps.java
lab5/lab5_3/src/test/resources/features/: search_books.feature
lab6/lab6_1/src/main/java/com/example/lab6_1/: Lab61Application.java
lab6/lab6_1/src/main/java/com/example/lab6_1/entity/: Student.java
lab6/lab6_1/src/main/java/com/example/lab6_1/repository/: StudentRepository.java
lab6/lab6_1/src/main/resources/: application.properties
lab6/lab6_1/src/main/resources/db/migration/: V1__init_schema.sql
lab6/lab6_1/src/test/java/com/example/lab6_1/: StudentRepositoryTest.java
lab6/lab6_1_2/: pom.xml
lab6/lab6_3/: pom.xml
lab6/lab6_3/src/main/java/jsonplaceholder/: App.java
lab6/lab6_3/src/test/java/jsonplaceholder/jsonplaceholder/: JsonPlaceholderTest.java
lab6/lab6_4/: pom.xml
lab6/lab6_4/src/main/java/com/example/lab3_2/: Lab6_4Application.java
lab6/lab6_4/src/main/java/com/example/lab3_2/controller/: CarController.java
lab6/lab6_4/src/main/java/com/example/lab3_2/model/: Car.java
lab6/lab6_4/src/main/java/com/example/lab3_2/repository/: CarRepository.java
lab6/lab6_4/src/main/java/com/example/lab3_2/service/: CarManagerService.java
lab6/lab6_4/src/test/java/jsonplaceholder/: CarControllerRestAssuredTest.java
lab6/lab6_5/: pom.xml
lab6/lab6_5/src/main/java/com/example/lab6_5/: Lab6_5Application.java
lab6/lab6_5/src/main/java/com/example/lab6_5/controller/: CarController.java
lab6/lab6_5/src/main/java/com/example/lab6_5/model/: Car.java
lab6/lab6_5/src/main/java/com/example/lab6_5/repository/: CarRepository.java
lab6/lab6_5/src/main/java/com/example/lab6_5/service/: CarManagerService.java
lab6/lab6_5/src/main/resources/: application.properties
lab6/lab6_5/src/main/resources/db/migration/: V1__init.sql
lab6/lab6_5/src/test/java/com/example/: CarIntegrationTest.java
lab8/lab8_1/: pom.xml  readme.md
lab8/lab8_1/src/main/java/com/example/: App.java
lab8/lab8_1/src/test/java/com/example/: AppTest.java
lab8/lab8_2/: readme.md
lab8/lab8_2/lab3_2/: pom.xml
lab8/lab8_2/lab3_2/src/main/java/com/example/lab3_2/: Lab3_2Application.java
lab8/lab8_2/lab3_2/src/test/java/com/example/lab3_2/: CarControllerTest.java
(+7 files in other folders)
